; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dots"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bolnus Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "graphics.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDBFF610-6335-477B-955B-E3891D8795A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\projects\dots\dots_graphics_2005
OutputBaseFilename=Dots_installer
SetupIconFile=F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\dots_inst.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\dots.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\projects\dots\dots_graphics_2005\build-graphics-Release\release\graphics.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

